# Clés Stripe (mode production)
STRIPE_SECRET_KEY=sk_test_51RIOpeCyuZqbHoZNiBmNEK7nr0Y7jDvagUTzw8LD8D882yjMb3swVPi2W3OeNWC8SuyftTaazsCar5i7fGbTdOGV00u8HoxHNu

STRIPE_PUBLISHABLE_KEY=pk_test_51RIOpeCyuZqbHoZNbyYjy48m592BDrtZrnJNycbljp4AsObTRfLL0TfRwyAr9quvvt6AGDN7cNdyzaiQAFk6o6Nd00VFDSwFNE
# Secret pour ton webhook Stripe
STRIPE_WEBHOOK_SECRET=whsec_5e253e79b670d460d1b0289885952867e470e53d1d429014d0bcbe1f0aaf03ba



# Identifiants pour accéder à l’admin
ADMIN_USER=admin
ADMIN_PASSWORD=Cmmaa?mlkss/9192631770
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=themaker475@gmail.com
EMAIL_PASS=tsna ztxu ombs nzhv
